{
  "name": "guest-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madridistka98/Ksiega_Gosci_Projekt.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Madridistka98/Ksiega_Gosci_Projekt/issues"
  },
  "homepage": "https://github.com/Madridistka98/Ksiega_Gosci_Projekt#readme",
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.1",
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^4.14.1",
    "webpack-stream": "^6.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
